; widgets
(include "widgets/stat_bar.yuck")
(include "widgets/control-slider.yuck")


;scripts
(deflisten sys_stats "~/.config/eww/scripts/stats.sh")
(deflisten controls_data "~/.config/eww/scripts/controls.sh")



;main window or frame on screen 
(defwindow sys-hud
  :monitor 1
  :geometry (geometry :anchor "top right" :x "10px" :y "20px" :width "320px") 
  :stacking "bg"
  :wm-ignore true
  (box :class "hud-box" :orientation "v" :space-evenly false :spacing 10 
    (label :text "SYSTEM MONITOR" :class "hud-title" :halign "center")

    ;; Stats
    (stat_bar :icon "" :label "CPU" :value {sys_stats.cpu} :class "cpu-bar" :details "${sys_stats.cpu}%")
    (stat_bar :icon "󰍺" :label "GPU" :value {sys_stats.gpu_perc} :class "gpu-bar" :details "${sys_stats.gpu_perc}%")
    (stat_bar :icon "󰾆" :label "RAM" :value {sys_stats.ram_perc} :class "ram-bar" :details "${sys_stats.ram_used} / ${sys_stats.ram_total}")
    (stat_bar :icon "" :label "TEMP" :value {sys_stats.temp} :class "temp-bar" :details "${sys_stats.temp}°C")
    (stat_bar :icon "" :label "DISK" :value {sys_stats.disk_perc} :class "storage-bar" :details "${sys_stats.disk_used} / ${sys_stats.disk_total}")
    
    (box :class "separator")

    ;; Network
    (box :orientation "h" :space-evenly true :class "net-box"
      (box :orientation "h" :spacing 10 :halign "start"
        (label :text "" :class "net-down-icon")
        (label :text {sys_stats.net_down})
      )
      (box :orientation "h" :spacing 10 :halign "end"
        (label :text "" :class "net-up-icon")
        (label :text {sys_stats.net_up})
      )
    )
  )
)

(defwindow controls-widget
  :monitor 1
  :geometry (geometry :anchor "top right" :x "10px" :y "350px" :width "320px" )
  :stacking "bg" :wm-ignore true :blur true
  (box :class "controls-box" :orientation "v" :space-evenly false :spacing 15
    (control-slider :icon "󰃟" :value {controls_data.brightness} :onchange "brightnessctl set {}%" :class "brightness-slider")
    (box :orientation "h" :space-evenly false :spacing 15
      (control-slider
        :icon {controls_data.mute == "yes" ? "󰸈" : "󰕾"}
        :value {controls_data.volume}
        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        :class "volume-slider"
      )
      (button :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle" :class "mute-button ${controls_data.mute == 'yes' ? 'muted' : ''}" "󰖁")
    )
  )
)

