decoration {
    rounding = 8
    active_opacity = 0.70
    inactive_opacity = 0.65
    fullscreen_opacity = 0.70

    shadow {
        enabled = true
        range = 8
        render_power = 2
        color = rgba(16, 79, 134, 0.34) 
    }

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        noise = 0.03
        contrast = 1
        brightness = 1
        vibrancy = 0.6
        vibrancy_darkness = 0.45
    }
}