
exec-once = nm-applet &
exec-once = waybar & hyprpaper&
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1&
exec-once = blueman-applet&
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets&

#for eww widget
exec-once =~/.config/eww/toggle_stats.sh&
exec-once =~/.config/eww/toggle_controls.sh&

exec-once = bash ~/.config/hypr/autostart.conf&

