monitor= eDP-1, 1920x1080@144,0x0,1
monitor = HDMI-A-1, 1440x900@60,1920x0,1
workspace = 1, monitor:eDP-1


source= ~/.config/hypr/keybindings.conf
source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/windowrule.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/env.conf


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
gesture = 4, horizontal, workspace
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0.5
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 4
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}

misc {
    force_default_wallpaper =  0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background.
}
