# This preloads the wallpaper
preload =  /home/ravi/Pictures/wallpapers/ROG_wallpaper_Supernova_1920x1080.jpg


# This sets the wallpaper to the preloaded image
wallpaper = , /home/ravi/Pictures/wallpapers/ROG_wallpaper_Supernova_1920x1080.jpg

# This is for communication with Hyprland
ipc = on
