# This preloads the wallpaper
preload =  /home/ravi/Pictures/wallpapers/d.jpg


# This sets the wallpaper to the preloaded image
wallpaper = , /home/ravi/Pictures/wallpapers/d.jpg

# This is for communication with Hyprland
ipc = on
