# lock.conf for Hyprlock

# Background color (use a hex color)
background_color = #1e1e2e

# Background image (ensure the path is correct)
background_image = /home/ravi/Pictures/wallpapers/1600.jpg

# Optional: Lock screen icon (make sure the path is correct)
#icon = /usr/share/icons/gnome/256x256/apps/gnome-lock-symbolic.png
