
windowrulev2 = suppressevent close, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Make btop float, centered, and give it a size
windowrulev2 = float, title:^(btop-float)$
windowrulev2 = center, title:^(btop-float)$
windowrulev2 = size 800 600, title:^(btop-float)$

